\begin{thebibliography}{37}
\newcommand{\enquote}[1]{`#1'}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Almukhtar \textit{et~al.}(2021)Almukhtar, Mahmood and
  Kareem}]{almukhtar2021}
Almukhtar, Firas, Mahmood, Nawzad and Kareem, Shahab (2021) \enquote{Search
  {{Engine Optimization}}: {{A Review}},} \textit{Applied Computer Science},
  17(1), pp. 70--80, \urlprefix\url{http://dx.doi.org/10.23743/acs-2021-07}

\bibitem[{Amed \textit{et~al.}(2019)Amed, Mukherjee, Das and Datta}]{amed2019}
Amed, Sultan, Mukherjee, Srabanti, Das, Prasun and Datta, Biplab (2019)
  \enquote{Triggers of positive {{eWOM}}: Exploration with web analytics,}
  \textit{Marketing Intelligence \& Planning}, 37(4), pp. 433--450,
  \urlprefix\url{http://dx.doi.org/10.1108/MIP-05-2018-0136}

\bibitem[{Ashraf \textit{et~al.}(2024)Ashraf, Mackey and Fittler}]{ashraf2024}
Ashraf, Amir~Reza, Mackey, Tim~Ken and Fittler, Andreas (2024) \enquote{Search
  {{Engines}} and {{Generative Artificial Intelligence Integration}}: {{Public
  Health Risks}} and {{Recommendations}} to {{Safeguard Consumers Online}},}
  \textit{JMIR Public Health and Surveillance}, 10,
  \urlprefix\url{http://dx.doi.org/10.2196/53086}

\bibitem[{Azad~Moghddam \textit{et~al.}(2024)Azad~Moghddam, Carlson, Wyllie and
  Mahmudur~Rahman}]{azadmoghddam2024}
Azad~Moghddam, Hamed, Carlson, Jamie, Wyllie, Jessica and Mahmudur~Rahman, Syed
  (2024) \enquote{Scroll, {{Stop}}, {{Shop}}: {{Decoding}} impulsive buying in
  social commerce,} \textit{Journal of Business Research}, 182, p. 114776,
  \urlprefix\url{http://dx.doi.org/10.1016/j.jbusres.2024.114776}

\bibitem[{{Blanco-Moreno} \textit{et~al.}(2023){Blanco-Moreno}, {Costa-Feito},
  Santos and {Gonz{\'a}lez-Fern{\'a}ndez}}]{blanco-moreno2023}
{Blanco-Moreno}, Sof{\'i}a, {Costa-Feito}, Aroa, Santos, Carmen~R. and
  {Gonz{\'a}lez-Fern{\'a}ndez}, Ana~M. (2023) \enquote{Women's happiness and
  brand content marketing,} \textit{Management Decision}, 62(2), pp. 450--470,
  \urlprefix\url{http://dx.doi.org/10.1108/MD-11-2022-1575}

\bibitem[{Chan(2022)}]{chan2022}
Chan, Dr~Fred (2022) \enquote{A {{Study}} of {{Social Media Influencers}} and
  {{Impact}} on {{Consumer Buying Behaviour}} in the {{United Kingdom}},}
  \textit{International Journal of Business \& Management Studies}, 03(07)

\bibitem[{{Classy Woman Collection}(2024)}]{classywomancollection2024}
{Classy Woman Collection} (2024) \enquote{Jewelry {{Market Statistics}}
  (2023),} https://classywomencollection.com/blogs/fashion-guide/jewelry-market

\bibitem[{Collier \textit{et~al.}(2022)Collier, Flynn, Stewart and
  Thomas}]{collier2022}
Collier, Ben, Flynn, Gemma, Stewart, James and Thomas, Daniel (2022)
  \enquote{Influence government: {{Exploring}} practices, ethics, and power in
  the use of targeted advertising by the {{UK}} state,} \textit{Big Data \&
  Society}, 9(1), \urlprefix\url{http://dx.doi.org/10.1177/20539517221078756}

\bibitem[{Dawson(2015)}]{dawson2015}
Dawson, Christian~W. (2015) \textit{Projects in {{Computing}} and {{Information
  Systems}}: {{A Student}}'s {{Guide}}}, 3rd ed., Pearson, Harlow

\bibitem[{Deepika and Massand(2025)}]{deepika2025}
Deepika, K.~S. and Massand, Ajay (2025) \enquote{A study on reflective factors
  of social media marketing activities and its influence on purchase intention
  of gen z,} \textit{Acta Psychologica}, 259, p. 105459,
  \urlprefix\url{http://dx.doi.org/10.1016/j.actpsy.2025.105459}

\bibitem[{Djafarova and Foots(2022)}]{djafarova2022}
Djafarova, Elmira and Foots, Sophie (2022) \enquote{Exploring ethical
  consumption of generation {{Z}}: Theory of planned behaviour,} \textit{Young
  Consumers: Insight and Ideas for Responsible Marketers}, 23(3), pp. 413--431,
  \urlprefix\url{http://dx.doi.org/10.1108/YC-10-2021-1405}

\bibitem[{Eid \textit{et~al.}(2019)Eid, Abdelmoety and Agag}]{eid2019}
Eid, Riyad, Abdelmoety, Ziad and Agag, Gomaa (2019) \enquote{Antecedents and
  consequences of social media marketing use: An empirical study of the {{UK}}
  exporting {{B2B SMEs}},} \textit{Journal of Business \& Industrial
  Marketing}, 35(2), pp. 284--305,
  \urlprefix\url{http://dx.doi.org/10.1108/JBIM-04-2018-0121}

\bibitem[{Erdmann \textit{et~al.}(2022)Erdmann, Arilla and
  Ponzoa}]{erdmann2022}
Erdmann, Anett, Arilla, Ram{\'o}n and Ponzoa, Jos{\'e}~M. (2022)
  \enquote{Search engine optimization: {{The}} long-term strategy of keyword
  choice,} \textit{Journal of Business Research}, 144, pp. 650--662,
  \urlprefix\url{http://dx.doi.org/10.1016/j.jbusres.2022.01.065}

\bibitem[{Febriani \textit{et~al.}(2025)Febriani, Sopha and
  Arif~Wibisono}]{febriani2025}
Febriani, Atik, Sopha, Bertha~Maya and Arif~Wibisono, Muhammad (2025)
  \enquote{Dynamic capabilities for omnichannel transformation in {{MSMEs}}:
  {{A}} comparative case study of fashion and furniture sectors,}
  \textit{Journal of Open Innovation: Technology, Market, and Complexity},
  11(1), p. 100498,
  \urlprefix\url{http://dx.doi.org/10.1016/j.joitmc.2025.100498}

\bibitem[{Holmqvist \textit{et~al.}(2020)Holmqvist, Wirtz and
  Fritze}]{holmqvist2020}
Holmqvist, Jonas, Wirtz, Jochen and Fritze, Martin~P. (2020) \enquote{Luxury in
  the digital age: {{A}} multi-actor service encounter perspective,}
  \textit{Journal of Business Research}, 121, pp. 747--756,
  \urlprefix\url{http://dx.doi.org/10.1016/j.jbusres.2020.05.038}

\bibitem[{James and Dutta(2025)}]{james2025}
James, Paul Arun~Kumar and Dutta, Surjadeep (2025) \enquote{Luxury without
  limits: {{The}} rise of demi-fine jewellery through social media technology,}
  \textit{Journal of Information Technology Teaching Cases},
  \urlprefix\url{http://dx.doi.org/10.1177/20438869251360356}

\bibitem[{Kim and Wang(2024)}]{kim2024a}
Kim, Donggyu and Wang, Zituo (2024) \enquote{Social media influencer vs.
  virtual influencer: {{The}} mediating role of source credibility and
  authenticity in advertising effectiveness within {{AI}} influencer
  marketing,} \textit{Computers in Human Behavior: Artificial Humans}, 2(2), p.
  100100, \urlprefix\url{http://dx.doi.org/10.1016/j.chbah.2024.100100}

\bibitem[{Kurien \textit{et~al.}(2021)Kurien, Kshatriya and
  Bardia}]{kurien2021}
Kurien, D, Kshatriya, N and Bardia, A (2021) \enquote{Offline to {{Online}}:
  {{Understanding Marketing}} and {{Consumer Buying Behaviour}} for
  {{Purchase}} of {{Jewelley}},} \textit{Vidyabharati International
  Interdisciplinary Research Journal}

\bibitem[{Landers \textit{et~al.}(2018)Landers, Auer, Collmus and
  Armstrong}]{landers2018}
Landers, Richard~N., Auer, Elena~M., Collmus, Andrew~B. and Armstrong,
  Michael~B. (2018) \enquote{Gamification {{Science}}, {{Its History}} and
  {{Future}}: {{Definitions}} and a {{Research Agenda}},} \textit{Simulation \&
  Gaming}, 49(3), pp. 315--337,
  \urlprefix\url{http://dx.doi.org/10.1177/1046878118774385}

\bibitem[{Larson(2025)}]{larson2025}
Larson, Stefan (2025) \enquote{Social {{Media Users}} 2025 ({{Global Data}} \&
  {{Statistics}}),}

\bibitem[{Marroncelli and Braithwaite(2022)}]{marroncelli2022}
Marroncelli, Rose and Braithwaite, Naomi (2022) \enquote{\#insta-fashion:
  {{How}} the {{Digital Revolution Has Affected Celebrity Culture}} and the
  {{British Fashion Retail Landscape}},} \textit{Fashion Practice}, 14(1), pp.
  124--150, \urlprefix\url{http://dx.doi.org/10.1080/17569370.2020.1794321}

\bibitem[{Milanesi \textit{et~al.}(2023)Milanesi, Guercini and
  Runfola}]{milanesi2023}
Milanesi, Matilde, Guercini, Simone and Runfola, Andrea (2023) \enquote{Let's
  play! {{Gamification}} as a marketing tool to deliver a digital luxury
  experience,} \textit{Electronic Commerce Research}, 23(4), pp. 2135--2152,
  \urlprefix\url{http://dx.doi.org/10.1007/s10660-021-09529-1}

\bibitem[{Miskolczi(2026)}]{miskolczi2026}
Miskolczi, M{\'a}rk (2026) \enquote{The illusion of reality: {{How
  AI-generated}} images ({{AIGIs}}) are fooling social media users,}
  \textit{Computers in Human Behavior}, 176, p. 108876,
  \urlprefix\url{http://dx.doi.org/10.1016/j.chb.2025.108876}

\bibitem[{Montag and Elhai(2025)}]{montag2025}
Montag, Christian and Elhai, Jon~D. (2025) \enquote{The darker side of positive
  {{AI}} attitudes: {{Investigating}} associations with (problematic) social
  media use,} \textit{Addictive Behaviors Reports}, 22, p. 100613,
  \urlprefix\url{http://dx.doi.org/10.1016/j.abrep.2025.100613}

\bibitem[{Mou(2024)}]{mou2024}
Mou, Anika~Jahan (2024) \enquote{Marketing capstone insights: {{Leveraging}}
  multi-channel strategies for maximum digital conversion and {{ROI}}.}
  \textit{Review of Applied Science and Technology}, 3(04), pp. 01--28,
  \urlprefix\url{http://dx.doi.org/10.63125/5w76qb87}

\bibitem[{M{\"u}ller and Christandl(2019)}]{muller2019}
M{\"u}ller, Johannes and Christandl, Fabian (2019) \enquote{Content is king --
  {{But}} who is the king of kings? {{The}} effect of content marketing,
  sponsored content \& user-generated content on brand responses,}
  \textit{Computers in Human Behavior}, 96, pp. 46--55,
  \urlprefix\url{http://dx.doi.org/10.1016/j.chb.2019.02.006}

\bibitem[{Munsch(2021)}]{munsch2021}
Munsch, Alison (2021) \enquote{Millennial and generation {{Z}} digital
  marketing communication and advertising effectiveness: {{A}} qualitative
  exploration,} \textit{Journal of Global Scholars of Marketing Science},
  31(1), pp. 10--29,
  \urlprefix\url{http://dx.doi.org/10.1080/21639159.2020.1808812}

\bibitem[{Noris \textit{et~al.}(2023)Noris, Sabatini and Cantoni}]{noris2023}
Noris, Alice, Sabatini, Nadzeya and Cantoni, Lorenzo (2023) \enquote{Fashion
  {{Games}}, {{Fashion}} in {{Games}} and {{Gamification}} in {{Fashion}}. {{A
  First Map}},} in Kurosu, Masaaki and Hashizume, Ayako (eds.),
  \enquote{Human-{{Computer Interaction}},} Springer Nature Switzerland, Cham,
  pp. 477--491

\bibitem[{Pinca \textit{et~al.}(2024)Pinca, Labausa and Cruda}]{pinca2024}
Pinca, Janine~M., Labausa, Froilan~S. and Cruda, Nancy~E. (2024)
  \enquote{Influence of {{Digital Marketing Strategies}} on {{Purchase
  Intention}},} \textit{Canadian Journal of Business and Information Studies},
  6(3), pp. 73--90, \urlprefix\url{http://dx.doi.org/10.34104/cjbis.024.073090}

\bibitem[{Roumeliotis and Tselikas(2022)}]{roumeliotis2022}
Roumeliotis, Konstantinos~I. and Tselikas, Nikolaos~D. (2022) \enquote{An
  {{Effective SEO Techniques}} and {{Technologies Guide-Map}},} \textit{Journal
  of Web Engineering}, 21(5), pp. 1603--1649,
  \urlprefix\url{http://dx.doi.org/10.13052/jwe1540-9589.21510}

\bibitem[{Sezer~{\c C}{\i}rako{\u g}lu and Ko{\c
  s}aner(2024)}]{sezercirakoglu2024}
Sezer~{\c C}{\i}rako{\u g}lu, Fatma and Ko{\c s}aner, {\"O}zg{\"u}n (2024)
  \enquote{Linguistic insights into high-quality content for {{SEO}}:
  {{Optimizing}} high-quality content with {{Grice}}'s conversational maxims,}
  \textit{Telematics and Informatics Reports}, 16, p. 100169,
  \urlprefix\url{http://dx.doi.org/10.1016/j.teler.2024.100169}

\bibitem[{Spilotro \textit{et~al.}(2025)Spilotro, Secundo and
  Del~Vecchio}]{spilotro2025}
Spilotro, Claudia, Secundo, Giustina and Del~Vecchio, Pasquale (2025)
  \enquote{Discovering the impact of emerging technologies on {{SMEs}}' digital
  marketing strategies: A~conceptual framework,} \textit{International
  Marketing Review}, 42(4), pp. 666--697,
  \urlprefix\url{http://dx.doi.org/10.1108/IMR-11-2023-0301}

\bibitem[{{Sp{\"o}rl-Wang} \textit{et~al.}(2025){Sp{\"o}rl-Wang}, Krause and
  Henkel}]{sporl-wang2025}
{Sp{\"o}rl-Wang}, Katja, Krause, Franziska and Henkel, Sven (2025) \enquote{A
  life cycle framework of social media influencers and the influencer'
  dilemma,} \textit{Journal of Business Research}, 199, p. 115459,
  \urlprefix\url{http://dx.doi.org/10.1016/j.jbusres.2025.115459}

\bibitem[{Tam and Lung(2025)}]{tam2025}
Tam, Fung~Yi and Lung, Jane (2025) \enquote{Digital marketing strategies for
  luxury fashion brands: {{A}} systematic literature review,}
  \textit{International Journal of Information Management Data Insights}, 5(1),
  p. 100309, \urlprefix\url{http://dx.doi.org/10.1016/j.jjimei.2024.100309}

\bibitem[{Tatikonda \textit{et~al.}(2024)Tatikonda, Ponnala, Thatikonda,
  Yendluri, Kempanna and Ananthan}]{tatikonda2024}
Tatikonda, Reshmi, Ponnala, Jainath, Thatikonda, Ramya, Yendluri, Dileep~Kumar,
  Kempanna, M. and Ananthan, Bhuvanesh (2024) \enquote{Optimizing {{Digital
  Marketing Strategies Through Search Engine Optimization}},} in \enquote{2024
  {{IEEE International Conference}} on {{Contemporary Computing}} and
  {{Communications}} ({{InC4}}),} vol.~1, pp. 1--6,
  \urlprefix\url{http://dx.doi.org/10.1109/InC460750.2024.10649088}

\bibitem[{Westland(2026)}]{westland2026}
Westland, J.~Christopher (2026) \enquote{Building {{Lovemarks}} with social
  media marketing: {{A}} methodological comparison,} \textit{Journal of
  Retailing and Consumer Services}, 88, p. 104503,
  \urlprefix\url{http://dx.doi.org/10.1016/j.jretconser.2025.104503}

\bibitem[{Zichermann and Linder(2010)}]{zichermann2010}
Zichermann, Gabe and Linder, Joselin (2010) \textit{Game-{{Based Marketing}}:
  {{Inspire Customer Loyalty Through Rewards}}, {{Challenges}}, and
  {{Contests}}}, John Wiley \& Sons

\end{thebibliography}
