\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{ctrH}
\citation{marroncelli2022}
\citation{blanco-moreno2023}
\citation{james2025}
\citation{dawson2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{}\protected@file@percent }
\citation{kurien2021}
\citation{dawson2015}
\citation{holmqvist2020}
\citation{tam2025}
\citation{tam2025}
\citation{tam2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iterative literate review process \citep  {dawson2015}}}{2}{}\protected@file@percent }
\newlabel{fig:LitProc}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Review of Previous Research}{2}{}\protected@file@percent }
\citation{pinca2024}
\citation{tam2025}
\citation{pinca2024}
\citation{tam2025}
\citation{holmqvist2020}
\citation{spilotro2025}
\citation{milanesi2023}
\citation{classywomancollection2024}
\citation{larson2025}
\citation{djafarova2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Six categories of digital marketing, derived from \cite  {tam2025}}}{3}{}\protected@file@percent }
\newlabel{table:1}{{1}{3}{}{}{}}
\citation{djafarova2022}
\citation{milanesi2023}
\citation{almukhtar2021}
\citation{sezercirakoglu2024}
\citation{tatikonda2024}
\citation{almukhtar2021}
\citation{tatikonda2024}
\citation{ashraf2024}
\citation{sezercirakoglu2024}
\citation{sezercirakoglu2024}
\citation{roumeliotis2022}
\citation{erdmann2022}
\citation{erdmann2022,tam2025}
\@writefile{toc}{\contentsline {section}{\numberline {5}Target Market}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Increasing Visibility}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Search Engine Optimisation}{4}{}\protected@file@percent }
\citation{roumeliotis2022}
\citation{larson2025}
\citation{larson2025,westland2026}
\citation{amed2019}
\citation{collier2022}
\citation{eid2019,muller2019}
\citation{holmqvist2020,tam2025}
\citation{sporl-wang2025}
\citation{james2025}
\citation{sporl-wang2025}
\citation{chan2022}
\citation{deepika2025,sporl-wang2025,westland2026}
\citation{kim2024a,miskolczi2026,montag2025}
\citation{zichermann2010}
\citation{milanesi2023}
\citation{milanesi2023,noris2023}
\citation{landers2018,noris2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Social Media as a Digital Marketing Platform}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Converting visibility to sales}{5}{}\protected@file@percent }
\citation{mou2024}
\citation{mou2024}
\citation{febriani2025}
\citation{azadmoghddam2024}
\citation{mou2024}
\citation{djafarova2022}
\citation{munsch2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution from miltichannel to omnichannel \citep  {mou2024}}}{6}{}\protected@file@percent }
\newlabel{fig:OmniEv}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Omnichannel Selling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and Marketing Plan}{6}{}\protected@file@percent }
\citation{chan2022}
\bibdata{./RMA1}
\bibcite{almukhtar2021}{{1}{2021}{{Almukhtar \textit  {et~al.}}}{{Almukhtar, Mahmood and Kareem}}}
\bibcite{amed2019}{{2}{2019}{{Amed \textit  {et~al.}}}{{Amed, Mukherjee, Das and Datta}}}
\bibcite{ashraf2024}{{3}{2024}{{Ashraf \textit  {et~al.}}}{{Ashraf, Mackey and Fittler}}}
\bibcite{azadmoghddam2024}{{4}{2024}{{Azad~Moghddam \textit  {et~al.}}}{{Azad~Moghddam, Carlson, Wyllie and Mahmudur~Rahman}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Suggested Action plan for Nugget \& Co.}}{7}{}\protected@file@percent }
\newlabel{table:2}{{2}{7}{}{}{}}
\bibcite{blanco-moreno2023}{{5}{2023}{{{Blanco-Moreno} \textit  {et~al.}}}{{{Blanco-Moreno}, {Costa-Feito}, Santos and {Gonz{\'a}lez-Fern{\'a}ndez}}}}
\bibcite{chan2022}{{6}{2022}{{Chan}}{{}}}
\bibcite{classywomancollection2024}{{7}{2024}{{Classy Woman Collection}}{{}}}
\bibcite{collier2022}{{8}{2022}{{Collier \textit  {et~al.}}}{{Collier, Flynn, Stewart and Thomas}}}
\bibcite{dawson2015}{{9}{2015}{{Dawson}}{{}}}
\bibcite{deepika2025}{{10}{2025}{{Deepika and Massand}}{{}}}
\bibcite{djafarova2022}{{11}{2022}{{Djafarova and Foots}}{{}}}
\bibcite{eid2019}{{12}{2019}{{Eid \textit  {et~al.}}}{{Eid, Abdelmoety and Agag}}}
\bibcite{erdmann2022}{{13}{2022}{{Erdmann \textit  {et~al.}}}{{Erdmann, Arilla and Ponzoa}}}
\bibcite{febriani2025}{{14}{2025}{{Febriani \textit  {et~al.}}}{{Febriani, Sopha and Arif~Wibisono}}}
\bibcite{holmqvist2020}{{15}{2020}{{Holmqvist \textit  {et~al.}}}{{Holmqvist, Wirtz and Fritze}}}
\bibcite{james2025}{{16}{2025}{{James and Dutta}}{{}}}
\bibcite{kim2024a}{{17}{2024}{{Kim and Wang}}{{}}}
\bibcite{kurien2021}{{18}{2021}{{Kurien \textit  {et~al.}}}{{Kurien, Kshatriya and Bardia}}}
\bibcite{landers2018}{{19}{2018}{{Landers \textit  {et~al.}}}{{Landers, Auer, Collmus and Armstrong}}}
\bibcite{larson2025}{{20}{2025}{{Larson}}{{}}}
\bibcite{marroncelli2022}{{21}{2022}{{Marroncelli and Braithwaite}}{{}}}
\bibcite{milanesi2023}{{22}{2023}{{Milanesi \textit  {et~al.}}}{{Milanesi, Guercini and Runfola}}}
\bibcite{miskolczi2026}{{23}{2026}{{Miskolczi}}{{}}}
\bibcite{montag2025}{{24}{2025}{{Montag and Elhai}}{{}}}
\bibcite{mou2024}{{25}{2024}{{Mou}}{{}}}
\bibcite{muller2019}{{26}{2019}{{M{\"u}ller and Christandl}}{{}}}
\bibcite{munsch2021}{{27}{2021}{{Munsch}}{{}}}
\bibcite{noris2023}{{28}{2023}{{Noris \textit  {et~al.}}}{{Noris, Sabatini and Cantoni}}}
\bibcite{pinca2024}{{29}{2024}{{Pinca \textit  {et~al.}}}{{Pinca, Labausa and Cruda}}}
\bibcite{roumeliotis2022}{{30}{2022}{{Roumeliotis and Tselikas}}{{}}}
\bibcite{sezercirakoglu2024}{{31}{2024}{{Sezer~{\c C}{\i }rako{\u g}lu and Ko{\c s}aner}}{{}}}
\bibcite{spilotro2025}{{32}{2025}{{Spilotro \textit  {et~al.}}}{{Spilotro, Secundo and Del~Vecchio}}}
\bibcite{sporl-wang2025}{{33}{2025}{{{Sp{\"o}rl-Wang} \textit  {et~al.}}}{{{Sp{\"o}rl-Wang}, Krause and Henkel}}}
\bibcite{tam2025}{{34}{2025}{{Tam and Lung}}{{}}}
\bibcite{tatikonda2024}{{35}{2024}{{Tatikonda \textit  {et~al.}}}{{Tatikonda, Ponnala, Thatikonda, Yendluri, Kempanna and Ananthan}}}
\bibcite{westland2026}{{36}{2026}{{Westland}}{{}}}
\bibcite{zichermann2010}{{37}{2010}{{Zichermann and Linder}}{{}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
