\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{ctrH}
\citation{nugget2025}
\citation{aldea2018}
\citation{alkhatib2025,altemimi2022,perumal2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{}\protected@file@percent }
\citation{bialkova2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture Details}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed Architecture for Nugget \& Co. using Shopify front end and Azure back end.}}{2}{}\protected@file@percent }
\newlabel{fig:Arch}{{1}{2}{}{}{}}
\citation{jayaram2024}
\citation{decan2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cloud Solution Design - Infrastructure as Code (IaC)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IaC Tooling \& Structure}{3}{}\protected@file@percent }
\citation{verdet2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Core Resource Design}{4}{}\protected@file@percent }
\citation{decan2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration of Advanced Cloud Technologies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk and Compliance Considerations}{7}{}\protected@file@percent }
\citation{praveenborra2024}
\citation{chuprikov2025a}
\citation{gupta2024}
\citation{borra2024a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Governance and Controls}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Recommendations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Roadmap}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{}\protected@file@percent }
\bibdata{./COM}
\bibcite{aldea2018}{{1}{2018}{{Aldea \textit  {et~al.}}}{{Aldea, Kusumaningrum, Iacob and Daneva}}}
\bibcite{alkhatib2025}{{2}{2025}{{Alkhatib \textit  {et~al.}}}{{Alkhatib, Shaheen and Albustanji}}}
\bibcite{altemimi2022}{{3}{2022}{{Altemimi and Alasadi}}{{}}}
\bibcite{bialkova2022}{{4}{2022}{{Bialkova and Barr}}{{}}}
\bibcite{borra2024a}{{5}{2024}{{Borra}}{{}}}
\bibcite{chuprikov2025a}{{6}{2025}{{Chuprikov \textit  {et~al.}}}{{Chuprikov, Eugster and Mangipudi}}}
\bibcite{decan2022}{{7}{2022}{{Decan \textit  {et~al.}}}{{Decan, Mens, Mazrae and Golzadeh}}}
\bibcite{gupta2024}{{8}{2024}{{Gupta}}{{}}}
\bibcite{jayaram2024}{{9}{2024}{{Jayaram \textit  {et~al.}}}{{Jayaram, Sankiti, Sughaturu~Krishnappa, Veerapaneni and Carimireddy}}}
\bibcite{nugget2025}{{10}{2025}{{Nugget}}{{}}}
\bibcite{perumal2025}{{11}{2025}{{Perumal}}{{}}}
\bibcite{praveenborra2024}{{12}{2024}{{Praveen Borra}}{{}}}
\bibcite{verdet2025}{{13}{2025}{{Verdet \textit  {et~al.}}}{{Verdet, Hamdaqa, Silva and Khomh}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
