$ibo-dm-enum--Organization-status-active--main-color: $ibo-lifecycle-active-state-primary-color !default;
$ibo-dm-enum--Organization-status-active--complementary-color: $ibo-lifecycle-active-state-secondary-color !default;

:root {
	--ibo-dm-enum--Organization-status-active--main-color: #{$ibo-dm-enum--Organization-status-active--main-color};
	--ibo-dm-enum--Organization-status-active--complementary-color: #{$ibo-dm-enum--Organization-status-active--complementary-color};
}

.ibo-dm-enum--Organization-status-active {
	--ibo-main-color:  #{$ibo-dm-enum--Organization-status-active--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Organization-status-active--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Organization-status-active--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--Organization-status-active--complementary-color};
}
.ibo-dm-enum-alt--Organization-status-active {
	--ibo-main-color:  #{$ibo-dm-enum--Organization-status-active--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--Organization-status-active--main-color};
}
$ibo-dm-enum--Organization-status-inactive--main-color: $ibo-lifecycle-inactive-state-primary-color !default;
$ibo-dm-enum--Organization-status-inactive--complementary-color: $ibo-lifecycle-inactive-state-secondary-color !default;

:root {
	--ibo-dm-enum--Organization-status-inactive--main-color: #{$ibo-dm-enum--Organization-status-inactive--main-color};
	--ibo-dm-enum--Organization-status-inactive--complementary-color: #{$ibo-dm-enum--Organization-status-inactive--complementary-color};
}

.ibo-dm-enum--Organization-status-inactive {
	--ibo-main-color:  #{$ibo-dm-enum--Organization-status-inactive--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Organization-status-inactive--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Organization-status-inactive--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--Organization-status-inactive--complementary-color};
}
.ibo-dm-enum-alt--Organization-status-inactive {
	--ibo-main-color:  #{$ibo-dm-enum--Organization-status-inactive--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--Organization-status-inactive--main-color};
}

$ibo-dm-enum--Location-status-active--main-color: $ibo-lifecycle-active-state-primary-color !default;
$ibo-dm-enum--Location-status-active--complementary-color: $ibo-lifecycle-active-state-secondary-color !default;

:root {
	--ibo-dm-enum--Location-status-active--main-color: #{$ibo-dm-enum--Location-status-active--main-color};
	--ibo-dm-enum--Location-status-active--complementary-color: #{$ibo-dm-enum--Location-status-active--complementary-color};
}

.ibo-dm-enum--Location-status-active {
	--ibo-main-color:  #{$ibo-dm-enum--Location-status-active--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Location-status-active--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Location-status-active--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--Location-status-active--complementary-color};
}
.ibo-dm-enum-alt--Location-status-active {
	--ibo-main-color:  #{$ibo-dm-enum--Location-status-active--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--Location-status-active--main-color};
}
$ibo-dm-enum--Location-status-inactive--main-color: $ibo-lifecycle-inactive-state-primary-color !default;
$ibo-dm-enum--Location-status-inactive--complementary-color: $ibo-lifecycle-inactive-state-secondary-color !default;

:root {
	--ibo-dm-enum--Location-status-inactive--main-color: #{$ibo-dm-enum--Location-status-inactive--main-color};
	--ibo-dm-enum--Location-status-inactive--complementary-color: #{$ibo-dm-enum--Location-status-inactive--complementary-color};
}

.ibo-dm-enum--Location-status-inactive {
	--ibo-main-color:  #{$ibo-dm-enum--Location-status-inactive--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Location-status-inactive--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Location-status-inactive--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--Location-status-inactive--complementary-color};
}
.ibo-dm-enum-alt--Location-status-inactive {
	--ibo-main-color:  #{$ibo-dm-enum--Location-status-inactive--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--Location-status-inactive--main-color};
}

$ibo-dm-class--Contact--main-color: $ibo-color-blue-grey-600 !default;
$ibo-dm-class--Contact--complementary-color: $ibo-color-white-100 !default;

:root {
	--ibo-dm-class--Contact--main-color: #{$ibo-dm-class--Contact--main-color};
	--ibo-dm-class--Contact--complementary-color: #{$ibo-dm-class--Contact--complementary-color};
}

.ibo-dm-class--Contact {
	--ibo-main-color:  #{$ibo-dm-class--Contact--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-class--Contact--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-class--Contact--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-class--Contact--complementary-color};
}
.ibo-dm-class-alt--Contact {
	--ibo-main-color:  #{$ibo-dm-class--Contact--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-class--Contact--main-color};
}
$ibo-dm-enum--Contact-status-active--main-color: $ibo-lifecycle-active-state-primary-color !default;
$ibo-dm-enum--Contact-status-active--complementary-color: $ibo-lifecycle-active-state-secondary-color !default;

:root {
	--ibo-dm-enum--Contact-status-active--main-color: #{$ibo-dm-enum--Contact-status-active--main-color};
	--ibo-dm-enum--Contact-status-active--complementary-color: #{$ibo-dm-enum--Contact-status-active--complementary-color};
}

.ibo-dm-enum--Contact-status-active {
	--ibo-main-color:  #{$ibo-dm-enum--Contact-status-active--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Contact-status-active--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Contact-status-active--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--Contact-status-active--complementary-color};
}
.ibo-dm-enum-alt--Contact-status-active {
	--ibo-main-color:  #{$ibo-dm-enum--Contact-status-active--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--Contact-status-active--main-color};
}
$ibo-dm-enum--Contact-status-inactive--main-color: $ibo-lifecycle-inactive-state-primary-color !default;
$ibo-dm-enum--Contact-status-inactive--complementary-color: $ibo-lifecycle-inactive-state-secondary-color !default;

:root {
	--ibo-dm-enum--Contact-status-inactive--main-color: #{$ibo-dm-enum--Contact-status-inactive--main-color};
	--ibo-dm-enum--Contact-status-inactive--complementary-color: #{$ibo-dm-enum--Contact-status-inactive--complementary-color};
}

.ibo-dm-enum--Contact-status-inactive {
	--ibo-main-color:  #{$ibo-dm-enum--Contact-status-inactive--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Contact-status-inactive--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Contact-status-inactive--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--Contact-status-inactive--complementary-color};
}
.ibo-dm-enum-alt--Contact-status-inactive {
	--ibo-main-color:  #{$ibo-dm-enum--Contact-status-inactive--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--Contact-status-inactive--main-color};
}

$ibo-dm-enum--Ticket-operational_status-resolved--main-color: $ibo-lifecycle-success-state-primary-color !default;
$ibo-dm-enum--Ticket-operational_status-resolved--complementary-color: $ibo-lifecycle-success-state-secondary-color !default;

:root {
	--ibo-dm-enum--Ticket-operational_status-resolved--main-color: #{$ibo-dm-enum--Ticket-operational_status-resolved--main-color};
	--ibo-dm-enum--Ticket-operational_status-resolved--complementary-color: #{$ibo-dm-enum--Ticket-operational_status-resolved--complementary-color};
}

.ibo-dm-enum--Ticket-operational_status-resolved {
	--ibo-main-color:  #{$ibo-dm-enum--Ticket-operational_status-resolved--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Ticket-operational_status-resolved--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Ticket-operational_status-resolved--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--Ticket-operational_status-resolved--complementary-color};
}
.ibo-dm-enum-alt--Ticket-operational_status-resolved {
	--ibo-main-color:  #{$ibo-dm-enum--Ticket-operational_status-resolved--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--Ticket-operational_status-resolved--main-color};
}
$ibo-dm-enum--Ticket-operational_status-closed--main-color: $ibo-lifecycle-frozen-state-primary-color !default;
$ibo-dm-enum--Ticket-operational_status-closed--complementary-color: $ibo-lifecycle-frozen-state-secondary-color !default;

:root {
	--ibo-dm-enum--Ticket-operational_status-closed--main-color: #{$ibo-dm-enum--Ticket-operational_status-closed--main-color};
	--ibo-dm-enum--Ticket-operational_status-closed--complementary-color: #{$ibo-dm-enum--Ticket-operational_status-closed--complementary-color};
}

.ibo-dm-enum--Ticket-operational_status-closed {
	--ibo-main-color:  #{$ibo-dm-enum--Ticket-operational_status-closed--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Ticket-operational_status-closed--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Ticket-operational_status-closed--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--Ticket-operational_status-closed--complementary-color};
}
.ibo-dm-enum-alt--Ticket-operational_status-closed {
	--ibo-main-color:  #{$ibo-dm-enum--Ticket-operational_status-closed--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--Ticket-operational_status-closed--main-color};
}
$ibo-dm-enum--Ticket-operational_status--main-color: $ibo-lifecycle-neutral-state-primary-color !default;
$ibo-dm-enum--Ticket-operational_status--complementary-color: $ibo-lifecycle-neutral-state-secondary-color !default;

:root {
	--ibo-dm-enum--Ticket-operational_status--main-color: #{$ibo-dm-enum--Ticket-operational_status--main-color};
	--ibo-dm-enum--Ticket-operational_status--complementary-color: #{$ibo-dm-enum--Ticket-operational_status--complementary-color};
}

.ibo-dm-enum--Ticket-operational_status {
	--ibo-main-color:  #{$ibo-dm-enum--Ticket-operational_status--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Ticket-operational_status--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Ticket-operational_status--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--Ticket-operational_status--complementary-color};
}
.ibo-dm-enum-alt--Ticket-operational_status {
	--ibo-main-color:  #{$ibo-dm-enum--Ticket-operational_status--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--Ticket-operational_status--main-color};
}

$ibo-dm-enum--ApplicationSolution-status-active--main-color: $ibo-lifecycle-active-state-primary-color !default;
$ibo-dm-enum--ApplicationSolution-status-active--complementary-color: $ibo-lifecycle-active-state-secondary-color !default;

:root {
	--ibo-dm-enum--ApplicationSolution-status-active--main-color: #{$ibo-dm-enum--ApplicationSolution-status-active--main-color};
	--ibo-dm-enum--ApplicationSolution-status-active--complementary-color: #{$ibo-dm-enum--ApplicationSolution-status-active--complementary-color};
}

.ibo-dm-enum--ApplicationSolution-status-active {
	--ibo-main-color:  #{$ibo-dm-enum--ApplicationSolution-status-active--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--ApplicationSolution-status-active--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--ApplicationSolution-status-active--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--ApplicationSolution-status-active--complementary-color};
}
.ibo-dm-enum-alt--ApplicationSolution-status-active {
	--ibo-main-color:  #{$ibo-dm-enum--ApplicationSolution-status-active--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--ApplicationSolution-status-active--main-color};
}
$ibo-dm-enum--ApplicationSolution-status-inactive--main-color: $ibo-lifecycle-frozen-state-primary-color !default;
$ibo-dm-enum--ApplicationSolution-status-inactive--complementary-color: $ibo-lifecycle-frozen-state-secondary-color !default;

:root {
	--ibo-dm-enum--ApplicationSolution-status-inactive--main-color: #{$ibo-dm-enum--ApplicationSolution-status-inactive--main-color};
	--ibo-dm-enum--ApplicationSolution-status-inactive--complementary-color: #{$ibo-dm-enum--ApplicationSolution-status-inactive--complementary-color};
}

.ibo-dm-enum--ApplicationSolution-status-inactive {
	--ibo-main-color:  #{$ibo-dm-enum--ApplicationSolution-status-inactive--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--ApplicationSolution-status-inactive--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--ApplicationSolution-status-inactive--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--ApplicationSolution-status-inactive--complementary-color};
}
.ibo-dm-enum-alt--ApplicationSolution-status-inactive {
	--ibo-main-color:  #{$ibo-dm-enum--ApplicationSolution-status-inactive--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--ApplicationSolution-status-inactive--main-color};
}

$ibo-dm-enum--BusinessProcess-status-active--main-color: $ibo-lifecycle-active-state-primary-color !default;
$ibo-dm-enum--BusinessProcess-status-active--complementary-color: $ibo-lifecycle-active-state-secondary-color !default;

:root {
	--ibo-dm-enum--BusinessProcess-status-active--main-color: #{$ibo-dm-enum--BusinessProcess-status-active--main-color};
	--ibo-dm-enum--BusinessProcess-status-active--complementary-color: #{$ibo-dm-enum--BusinessProcess-status-active--complementary-color};
}

.ibo-dm-enum--BusinessProcess-status-active {
	--ibo-main-color:  #{$ibo-dm-enum--BusinessProcess-status-active--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--BusinessProcess-status-active--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--BusinessProcess-status-active--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--BusinessProcess-status-active--complementary-color};
}
.ibo-dm-enum-alt--BusinessProcess-status-active {
	--ibo-main-color:  #{$ibo-dm-enum--BusinessProcess-status-active--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--BusinessProcess-status-active--main-color};
}
$ibo-dm-enum--BusinessProcess-status-inactive--main-color: $ibo-lifecycle-frozen-state-primary-color !default;
$ibo-dm-enum--BusinessProcess-status-inactive--complementary-color: $ibo-lifecycle-frozen-state-secondary-color !default;

:root {
	--ibo-dm-enum--BusinessProcess-status-inactive--main-color: #{$ibo-dm-enum--BusinessProcess-status-inactive--main-color};
	--ibo-dm-enum--BusinessProcess-status-inactive--complementary-color: #{$ibo-dm-enum--BusinessProcess-status-inactive--complementary-color};
}

.ibo-dm-enum--BusinessProcess-status-inactive {
	--ibo-main-color:  #{$ibo-dm-enum--BusinessProcess-status-inactive--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--BusinessProcess-status-inactive--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--BusinessProcess-status-inactive--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--BusinessProcess-status-inactive--complementary-color};
}
.ibo-dm-enum-alt--BusinessProcess-status-inactive {
	--ibo-main-color:  #{$ibo-dm-enum--BusinessProcess-status-inactive--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--BusinessProcess-status-inactive--main-color};
}

$ibo-dm-enum--SoftwareInstance-status-active--main-color: $ibo-lifecycle-active-state-primary-color !default;
$ibo-dm-enum--SoftwareInstance-status-active--complementary-color: $ibo-lifecycle-active-state-secondary-color !default;

:root {
	--ibo-dm-enum--SoftwareInstance-status-active--main-color: #{$ibo-dm-enum--SoftwareInstance-status-active--main-color};
	--ibo-dm-enum--SoftwareInstance-status-active--complementary-color: #{$ibo-dm-enum--SoftwareInstance-status-active--complementary-color};
}

.ibo-dm-enum--SoftwareInstance-status-active {
	--ibo-main-color:  #{$ibo-dm-enum--SoftwareInstance-status-active--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--SoftwareInstance-status-active--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--SoftwareInstance-status-active--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--SoftwareInstance-status-active--complementary-color};
}
.ibo-dm-enum-alt--SoftwareInstance-status-active {
	--ibo-main-color:  #{$ibo-dm-enum--SoftwareInstance-status-active--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--SoftwareInstance-status-active--main-color};
}
$ibo-dm-enum--SoftwareInstance-status-inactive--main-color: $ibo-lifecycle-frozen-state-primary-color !default;
$ibo-dm-enum--SoftwareInstance-status-inactive--complementary-color: $ibo-lifecycle-frozen-state-secondary-color !default;

:root {
	--ibo-dm-enum--SoftwareInstance-status-inactive--main-color: #{$ibo-dm-enum--SoftwareInstance-status-inactive--main-color};
	--ibo-dm-enum--SoftwareInstance-status-inactive--complementary-color: #{$ibo-dm-enum--SoftwareInstance-status-inactive--complementary-color};
}

.ibo-dm-enum--SoftwareInstance-status-inactive {
	--ibo-main-color:  #{$ibo-dm-enum--SoftwareInstance-status-inactive--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--SoftwareInstance-status-inactive--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--SoftwareInstance-status-inactive--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--SoftwareInstance-status-inactive--complementary-color};
}
.ibo-dm-enum-alt--SoftwareInstance-status-inactive {
	--ibo-main-color:  #{$ibo-dm-enum--SoftwareInstance-status-inactive--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--SoftwareInstance-status-inactive--main-color};
}

$ibo-dm-class--Incident--main-color: $ibo-color-red-600 !default;


:root {
	--ibo-dm-class--Incident--main-color: #{$ibo-dm-class--Incident--main-color};
	
}

.ibo-dm-class--Incident {
	--ibo-main-color:  #{$ibo-dm-class--Incident--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-class--Incident--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-class--Incident--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	
}
.ibo-dm-class-alt--Incident {
	
	--ibo-complementary-color: #{$ibo-dm-class--Incident--main-color};
}
$ibo-dm-enum--Incident-status-new--main-color: $ibo-lifecycle-new-state-primary-color !default;
$ibo-dm-enum--Incident-status-new--complementary-color: $ibo-lifecycle-new-state-secondary-color !default;

:root {
	--ibo-dm-enum--Incident-status-new--main-color: #{$ibo-dm-enum--Incident-status-new--main-color};
	--ibo-dm-enum--Incident-status-new--complementary-color: #{$ibo-dm-enum--Incident-status-new--complementary-color};
}

.ibo-dm-enum--Incident-status-new {
	--ibo-main-color:  #{$ibo-dm-enum--Incident-status-new--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Incident-status-new--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Incident-status-new--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--Incident-status-new--complementary-color};
}
.ibo-dm-enum-alt--Incident-status-new {
	--ibo-main-color:  #{$ibo-dm-enum--Incident-status-new--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--Incident-status-new--main-color};
}
$ibo-dm-enum--Incident-status-assigned--main-color: $ibo-lifecycle-neutral-state-primary-color !default;
$ibo-dm-enum--Incident-status-assigned--complementary-color: $ibo-lifecycle-neutral-state-secondary-color !default;

:root {
	--ibo-dm-enum--Incident-status-assigned--main-color: #{$ibo-dm-enum--Incident-status-assigned--main-color};
	--ibo-dm-enum--Incident-status-assigned--complementary-color: #{$ibo-dm-enum--Incident-status-assigned--complementary-color};
}

.ibo-dm-enum--Incident-status-assigned {
	--ibo-main-color:  #{$ibo-dm-enum--Incident-status-assigned--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Incident-status-assigned--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Incident-status-assigned--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--Incident-status-assigned--complementary-color};
}
.ibo-dm-enum-alt--Incident-status-assigned {
	--ibo-main-color:  #{$ibo-dm-enum--Incident-status-assigned--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--Incident-status-assigned--main-color};
}
$ibo-dm-enum--Incident-status-pending--main-color: $ibo-lifecycle-waiting-state-primary-color !default;
$ibo-dm-enum--Incident-status-pending--complementary-color: $ibo-lifecycle-waiting-state-secondary-color !default;

:root {
	--ibo-dm-enum--Incident-status-pending--main-color: #{$ibo-dm-enum--Incident-status-pending--main-color};
	--ibo-dm-enum--Incident-status-pending--complementary-color: #{$ibo-dm-enum--Incident-status-pending--complementary-color};
}

.ibo-dm-enum--Incident-status-pending {
	--ibo-main-color:  #{$ibo-dm-enum--Incident-status-pending--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Incident-status-pending--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Incident-status-pending--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--Incident-status-pending--complementary-color};
}
.ibo-dm-enum-alt--Incident-status-pending {
	--ibo-main-color:  #{$ibo-dm-enum--Incident-status-pending--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--Incident-status-pending--main-color};
}
$ibo-dm-enum--Incident-status-escalated_tto--main-color: $ibo-lifecycle-failure-state-primary-color !default;
$ibo-dm-enum--Incident-status-escalated_tto--complementary-color: $ibo-lifecycle-failure-state-secondary-color !default;

:root {
	--ibo-dm-enum--Incident-status-escalated_tto--main-color: #{$ibo-dm-enum--Incident-status-escalated_tto--main-color};
	--ibo-dm-enum--Incident-status-escalated_tto--complementary-color: #{$ibo-dm-enum--Incident-status-escalated_tto--complementary-color};
}

.ibo-dm-enum--Incident-status-escalated_tto {
	--ibo-main-color:  #{$ibo-dm-enum--Incident-status-escalated_tto--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Incident-status-escalated_tto--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Incident-status-escalated_tto--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--Incident-status-escalated_tto--complementary-color};
}
.ibo-dm-enum-alt--Incident-status-escalated_tto {
	--ibo-main-color:  #{$ibo-dm-enum--Incident-status-escalated_tto--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--Incident-status-escalated_tto--main-color};
}
$ibo-dm-enum--Incident-status-escalated_ttr--main-color: $ibo-lifecycle-failure-state-primary-color !default;
$ibo-dm-enum--Incident-status-escalated_ttr--complementary-color: $ibo-lifecycle-failure-state-secondary-color !default;

:root {
	--ibo-dm-enum--Incident-status-escalated_ttr--main-color: #{$ibo-dm-enum--Incident-status-escalated_ttr--main-color};
	--ibo-dm-enum--Incident-status-escalated_ttr--complementary-color: #{$ibo-dm-enum--Incident-status-escalated_ttr--complementary-color};
}

.ibo-dm-enum--Incident-status-escalated_ttr {
	--ibo-main-color:  #{$ibo-dm-enum--Incident-status-escalated_ttr--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Incident-status-escalated_ttr--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Incident-status-escalated_ttr--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--Incident-status-escalated_ttr--complementary-color};
}
.ibo-dm-enum-alt--Incident-status-escalated_ttr {
	--ibo-main-color:  #{$ibo-dm-enum--Incident-status-escalated_ttr--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--Incident-status-escalated_ttr--main-color};
}
$ibo-dm-enum--Incident-status-resolved--main-color: $ibo-lifecycle-success-state-primary-color !default;
$ibo-dm-enum--Incident-status-resolved--complementary-color: $ibo-lifecycle-success-state-secondary-color !default;

:root {
	--ibo-dm-enum--Incident-status-resolved--main-color: #{$ibo-dm-enum--Incident-status-resolved--main-color};
	--ibo-dm-enum--Incident-status-resolved--complementary-color: #{$ibo-dm-enum--Incident-status-resolved--complementary-color};
}

.ibo-dm-enum--Incident-status-resolved {
	--ibo-main-color:  #{$ibo-dm-enum--Incident-status-resolved--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Incident-status-resolved--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Incident-status-resolved--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--Incident-status-resolved--complementary-color};
}
.ibo-dm-enum-alt--Incident-status-resolved {
	--ibo-main-color:  #{$ibo-dm-enum--Incident-status-resolved--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--Incident-status-resolved--main-color};
}
$ibo-dm-enum--Incident-status-closed--main-color: $ibo-lifecycle-frozen-state-primary-color !default;
$ibo-dm-enum--Incident-status-closed--complementary-color: $ibo-lifecycle-frozen-state-secondary-color !default;

:root {
	--ibo-dm-enum--Incident-status-closed--main-color: #{$ibo-dm-enum--Incident-status-closed--main-color};
	--ibo-dm-enum--Incident-status-closed--complementary-color: #{$ibo-dm-enum--Incident-status-closed--complementary-color};
}

.ibo-dm-enum--Incident-status-closed {
	--ibo-main-color:  #{$ibo-dm-enum--Incident-status-closed--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Incident-status-closed--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Incident-status-closed--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--Incident-status-closed--complementary-color};
}
.ibo-dm-enum-alt--Incident-status-closed {
	--ibo-main-color:  #{$ibo-dm-enum--Incident-status-closed--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--Incident-status-closed--main-color};
}
$ibo-dm-enum--Incident-status--main-color: $ibo-lifecycle-neutral-state-primary-color !default;
$ibo-dm-enum--Incident-status--complementary-color: $ibo-lifecycle-neutral-state-secondary-color !default;

:root {
	--ibo-dm-enum--Incident-status--main-color: #{$ibo-dm-enum--Incident-status--main-color};
	--ibo-dm-enum--Incident-status--complementary-color: #{$ibo-dm-enum--Incident-status--complementary-color};
}

.ibo-dm-enum--Incident-status {
	--ibo-main-color:  #{$ibo-dm-enum--Incident-status--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Incident-status--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Incident-status--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--Incident-status--complementary-color};
}
.ibo-dm-enum-alt--Incident-status {
	--ibo-main-color:  #{$ibo-dm-enum--Incident-status--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--Incident-status--main-color};
}

$ibo-dm-enum--OAuthClient-status-active--main-color: $ibo-lifecycle-active-state-primary-color !default;
$ibo-dm-enum--OAuthClient-status-active--complementary-color: $ibo-lifecycle-active-state-secondary-color !default;

:root {
	--ibo-dm-enum--OAuthClient-status-active--main-color: #{$ibo-dm-enum--OAuthClient-status-active--main-color};
	--ibo-dm-enum--OAuthClient-status-active--complementary-color: #{$ibo-dm-enum--OAuthClient-status-active--complementary-color};
}

.ibo-dm-enum--OAuthClient-status-active {
	--ibo-main-color:  #{$ibo-dm-enum--OAuthClient-status-active--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--OAuthClient-status-active--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--OAuthClient-status-active--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--OAuthClient-status-active--complementary-color};
}
.ibo-dm-enum-alt--OAuthClient-status-active {
	--ibo-main-color:  #{$ibo-dm-enum--OAuthClient-status-active--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--OAuthClient-status-active--main-color};
}
$ibo-dm-enum--OAuthClient-status-inactive--main-color: $ibo-lifecycle-inactive-state-primary-color !default;
$ibo-dm-enum--OAuthClient-status-inactive--complementary-color: $ibo-lifecycle-inactive-state-secondary-color !default;

:root {
	--ibo-dm-enum--OAuthClient-status-inactive--main-color: #{$ibo-dm-enum--OAuthClient-status-inactive--main-color};
	--ibo-dm-enum--OAuthClient-status-inactive--complementary-color: #{$ibo-dm-enum--OAuthClient-status-inactive--complementary-color};
}

.ibo-dm-enum--OAuthClient-status-inactive {
	--ibo-main-color:  #{$ibo-dm-enum--OAuthClient-status-inactive--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--OAuthClient-status-inactive--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--OAuthClient-status-inactive--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--OAuthClient-status-inactive--complementary-color};
}
.ibo-dm-enum-alt--OAuthClient-status-inactive {
	--ibo-main-color:  #{$ibo-dm-enum--OAuthClient-status-inactive--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--OAuthClient-status-inactive--main-color};
}

$ibo-dm-enum--Problem-status-new--main-color: $ibo-lifecycle-new-state-primary-color !default;
$ibo-dm-enum--Problem-status-new--complementary-color: $ibo-lifecycle-new-state-secondary-color !default;

:root {
	--ibo-dm-enum--Problem-status-new--main-color: #{$ibo-dm-enum--Problem-status-new--main-color};
	--ibo-dm-enum--Problem-status-new--complementary-color: #{$ibo-dm-enum--Problem-status-new--complementary-color};
}

.ibo-dm-enum--Problem-status-new {
	--ibo-main-color:  #{$ibo-dm-enum--Problem-status-new--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Problem-status-new--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Problem-status-new--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--Problem-status-new--complementary-color};
}
.ibo-dm-enum-alt--Problem-status-new {
	--ibo-main-color:  #{$ibo-dm-enum--Problem-status-new--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--Problem-status-new--main-color};
}
$ibo-dm-enum--Problem-status-assigned--main-color: $ibo-lifecycle-neutral-state-primary-color !default;
$ibo-dm-enum--Problem-status-assigned--complementary-color: $ibo-lifecycle-neutral-state-secondary-color !default;

:root {
	--ibo-dm-enum--Problem-status-assigned--main-color: #{$ibo-dm-enum--Problem-status-assigned--main-color};
	--ibo-dm-enum--Problem-status-assigned--complementary-color: #{$ibo-dm-enum--Problem-status-assigned--complementary-color};
}

.ibo-dm-enum--Problem-status-assigned {
	--ibo-main-color:  #{$ibo-dm-enum--Problem-status-assigned--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Problem-status-assigned--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Problem-status-assigned--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--Problem-status-assigned--complementary-color};
}
.ibo-dm-enum-alt--Problem-status-assigned {
	--ibo-main-color:  #{$ibo-dm-enum--Problem-status-assigned--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--Problem-status-assigned--main-color};
}
$ibo-dm-enum--Problem-status-resolved--main-color: $ibo-lifecycle-success-state-primary-color !default;
$ibo-dm-enum--Problem-status-resolved--complementary-color: $ibo-lifecycle-success-state-secondary-color !default;

:root {
	--ibo-dm-enum--Problem-status-resolved--main-color: #{$ibo-dm-enum--Problem-status-resolved--main-color};
	--ibo-dm-enum--Problem-status-resolved--complementary-color: #{$ibo-dm-enum--Problem-status-resolved--complementary-color};
}

.ibo-dm-enum--Problem-status-resolved {
	--ibo-main-color:  #{$ibo-dm-enum--Problem-status-resolved--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Problem-status-resolved--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Problem-status-resolved--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--Problem-status-resolved--complementary-color};
}
.ibo-dm-enum-alt--Problem-status-resolved {
	--ibo-main-color:  #{$ibo-dm-enum--Problem-status-resolved--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--Problem-status-resolved--main-color};
}
$ibo-dm-enum--Problem-status-closed--main-color: $ibo-lifecycle-frozen-state-primary-color !default;
$ibo-dm-enum--Problem-status-closed--complementary-color: $ibo-lifecycle-frozen-state-secondary-color !default;

:root {
	--ibo-dm-enum--Problem-status-closed--main-color: #{$ibo-dm-enum--Problem-status-closed--main-color};
	--ibo-dm-enum--Problem-status-closed--complementary-color: #{$ibo-dm-enum--Problem-status-closed--complementary-color};
}

.ibo-dm-enum--Problem-status-closed {
	--ibo-main-color:  #{$ibo-dm-enum--Problem-status-closed--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Problem-status-closed--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Problem-status-closed--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--Problem-status-closed--complementary-color};
}
.ibo-dm-enum-alt--Problem-status-closed {
	--ibo-main-color:  #{$ibo-dm-enum--Problem-status-closed--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--Problem-status-closed--main-color};
}
$ibo-dm-enum--Problem-status--main-color: $ibo-lifecycle-neutral-state-primary-color !default;
$ibo-dm-enum--Problem-status--complementary-color: $ibo-lifecycle-neutral-state-secondary-color !default;

:root {
	--ibo-dm-enum--Problem-status--main-color: #{$ibo-dm-enum--Problem-status--main-color};
	--ibo-dm-enum--Problem-status--complementary-color: #{$ibo-dm-enum--Problem-status--complementary-color};
}

.ibo-dm-enum--Problem-status {
	--ibo-main-color:  #{$ibo-dm-enum--Problem-status--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Problem-status--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Problem-status--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--Problem-status--complementary-color};
}
.ibo-dm-enum-alt--Problem-status {
	--ibo-main-color:  #{$ibo-dm-enum--Problem-status--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--Problem-status--main-color};
}

$ibo-dm-class--UserRequest--main-color: $ibo-color-blue-800 !default;


:root {
	--ibo-dm-class--UserRequest--main-color: #{$ibo-dm-class--UserRequest--main-color};
	
}

.ibo-dm-class--UserRequest {
	--ibo-main-color:  #{$ibo-dm-class--UserRequest--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-class--UserRequest--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-class--UserRequest--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	
}
.ibo-dm-class-alt--UserRequest {
	
	--ibo-complementary-color: #{$ibo-dm-class--UserRequest--main-color};
}
$ibo-dm-enum--UserRequest-status-new--main-color: $ibo-lifecycle-new-state-primary-color !default;
$ibo-dm-enum--UserRequest-status-new--complementary-color: $ibo-lifecycle-new-state-secondary-color !default;

:root {
	--ibo-dm-enum--UserRequest-status-new--main-color: #{$ibo-dm-enum--UserRequest-status-new--main-color};
	--ibo-dm-enum--UserRequest-status-new--complementary-color: #{$ibo-dm-enum--UserRequest-status-new--complementary-color};
}

.ibo-dm-enum--UserRequest-status-new {
	--ibo-main-color:  #{$ibo-dm-enum--UserRequest-status-new--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--UserRequest-status-new--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--UserRequest-status-new--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--UserRequest-status-new--complementary-color};
}
.ibo-dm-enum-alt--UserRequest-status-new {
	--ibo-main-color:  #{$ibo-dm-enum--UserRequest-status-new--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--UserRequest-status-new--main-color};
}
$ibo-dm-enum--UserRequest-status-waiting_for_approval--main-color: $ibo-lifecycle-waiting-state-primary-color !default;
$ibo-dm-enum--UserRequest-status-waiting_for_approval--complementary-color: $ibo-lifecycle-waiting-state-secondary-color !default;

:root {
	--ibo-dm-enum--UserRequest-status-waiting_for_approval--main-color: #{$ibo-dm-enum--UserRequest-status-waiting_for_approval--main-color};
	--ibo-dm-enum--UserRequest-status-waiting_for_approval--complementary-color: #{$ibo-dm-enum--UserRequest-status-waiting_for_approval--complementary-color};
}

.ibo-dm-enum--UserRequest-status-waiting_for_approval {
	--ibo-main-color:  #{$ibo-dm-enum--UserRequest-status-waiting_for_approval--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--UserRequest-status-waiting_for_approval--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--UserRequest-status-waiting_for_approval--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--UserRequest-status-waiting_for_approval--complementary-color};
}
.ibo-dm-enum-alt--UserRequest-status-waiting_for_approval {
	--ibo-main-color:  #{$ibo-dm-enum--UserRequest-status-waiting_for_approval--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--UserRequest-status-waiting_for_approval--main-color};
}
$ibo-dm-enum--UserRequest-status-approved--main-color: $ibo-lifecycle-success-state-primary-color !default;
$ibo-dm-enum--UserRequest-status-approved--complementary-color: $ibo-lifecycle-success-state-secondary-color !default;

:root {
	--ibo-dm-enum--UserRequest-status-approved--main-color: #{$ibo-dm-enum--UserRequest-status-approved--main-color};
	--ibo-dm-enum--UserRequest-status-approved--complementary-color: #{$ibo-dm-enum--UserRequest-status-approved--complementary-color};
}

.ibo-dm-enum--UserRequest-status-approved {
	--ibo-main-color:  #{$ibo-dm-enum--UserRequest-status-approved--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--UserRequest-status-approved--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--UserRequest-status-approved--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--UserRequest-status-approved--complementary-color};
}
.ibo-dm-enum-alt--UserRequest-status-approved {
	--ibo-main-color:  #{$ibo-dm-enum--UserRequest-status-approved--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--UserRequest-status-approved--main-color};
}
$ibo-dm-enum--UserRequest-status-rejected--main-color: $ibo-lifecycle-failure-state-primary-color !default;
$ibo-dm-enum--UserRequest-status-rejected--complementary-color: $ibo-lifecycle-failure-state-secondary-color !default;

:root {
	--ibo-dm-enum--UserRequest-status-rejected--main-color: #{$ibo-dm-enum--UserRequest-status-rejected--main-color};
	--ibo-dm-enum--UserRequest-status-rejected--complementary-color: #{$ibo-dm-enum--UserRequest-status-rejected--complementary-color};
}

.ibo-dm-enum--UserRequest-status-rejected {
	--ibo-main-color:  #{$ibo-dm-enum--UserRequest-status-rejected--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--UserRequest-status-rejected--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--UserRequest-status-rejected--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--UserRequest-status-rejected--complementary-color};
}
.ibo-dm-enum-alt--UserRequest-status-rejected {
	--ibo-main-color:  #{$ibo-dm-enum--UserRequest-status-rejected--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--UserRequest-status-rejected--main-color};
}
$ibo-dm-enum--UserRequest-status-assigned--main-color: $ibo-lifecycle-neutral-state-primary-color !default;
$ibo-dm-enum--UserRequest-status-assigned--complementary-color: $ibo-lifecycle-neutral-state-secondary-color !default;

:root {
	--ibo-dm-enum--UserRequest-status-assigned--main-color: #{$ibo-dm-enum--UserRequest-status-assigned--main-color};
	--ibo-dm-enum--UserRequest-status-assigned--complementary-color: #{$ibo-dm-enum--UserRequest-status-assigned--complementary-color};
}

.ibo-dm-enum--UserRequest-status-assigned {
	--ibo-main-color:  #{$ibo-dm-enum--UserRequest-status-assigned--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--UserRequest-status-assigned--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--UserRequest-status-assigned--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--UserRequest-status-assigned--complementary-color};
}
.ibo-dm-enum-alt--UserRequest-status-assigned {
	--ibo-main-color:  #{$ibo-dm-enum--UserRequest-status-assigned--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--UserRequest-status-assigned--main-color};
}
$ibo-dm-enum--UserRequest-status-pending--main-color: $ibo-lifecycle-waiting-state-primary-color !default;
$ibo-dm-enum--UserRequest-status-pending--complementary-color: $ibo-lifecycle-waiting-state-secondary-color !default;

:root {
	--ibo-dm-enum--UserRequest-status-pending--main-color: #{$ibo-dm-enum--UserRequest-status-pending--main-color};
	--ibo-dm-enum--UserRequest-status-pending--complementary-color: #{$ibo-dm-enum--UserRequest-status-pending--complementary-color};
}

.ibo-dm-enum--UserRequest-status-pending {
	--ibo-main-color:  #{$ibo-dm-enum--UserRequest-status-pending--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--UserRequest-status-pending--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--UserRequest-status-pending--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--UserRequest-status-pending--complementary-color};
}
.ibo-dm-enum-alt--UserRequest-status-pending {
	--ibo-main-color:  #{$ibo-dm-enum--UserRequest-status-pending--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--UserRequest-status-pending--main-color};
}
$ibo-dm-enum--UserRequest-status-escalated_tto--main-color: $ibo-lifecycle-failure-state-primary-color !default;
$ibo-dm-enum--UserRequest-status-escalated_tto--complementary-color: $ibo-lifecycle-failure-state-secondary-color !default;

:root {
	--ibo-dm-enum--UserRequest-status-escalated_tto--main-color: #{$ibo-dm-enum--UserRequest-status-escalated_tto--main-color};
	--ibo-dm-enum--UserRequest-status-escalated_tto--complementary-color: #{$ibo-dm-enum--UserRequest-status-escalated_tto--complementary-color};
}

.ibo-dm-enum--UserRequest-status-escalated_tto {
	--ibo-main-color:  #{$ibo-dm-enum--UserRequest-status-escalated_tto--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--UserRequest-status-escalated_tto--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--UserRequest-status-escalated_tto--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--UserRequest-status-escalated_tto--complementary-color};
}
.ibo-dm-enum-alt--UserRequest-status-escalated_tto {
	--ibo-main-color:  #{$ibo-dm-enum--UserRequest-status-escalated_tto--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--UserRequest-status-escalated_tto--main-color};
}
$ibo-dm-enum--UserRequest-status-escalated_ttr--main-color: $ibo-lifecycle-failure-state-primary-color !default;
$ibo-dm-enum--UserRequest-status-escalated_ttr--complementary-color: $ibo-lifecycle-failure-state-secondary-color !default;

:root {
	--ibo-dm-enum--UserRequest-status-escalated_ttr--main-color: #{$ibo-dm-enum--UserRequest-status-escalated_ttr--main-color};
	--ibo-dm-enum--UserRequest-status-escalated_ttr--complementary-color: #{$ibo-dm-enum--UserRequest-status-escalated_ttr--complementary-color};
}

.ibo-dm-enum--UserRequest-status-escalated_ttr {
	--ibo-main-color:  #{$ibo-dm-enum--UserRequest-status-escalated_ttr--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--UserRequest-status-escalated_ttr--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--UserRequest-status-escalated_ttr--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--UserRequest-status-escalated_ttr--complementary-color};
}
.ibo-dm-enum-alt--UserRequest-status-escalated_ttr {
	--ibo-main-color:  #{$ibo-dm-enum--UserRequest-status-escalated_ttr--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--UserRequest-status-escalated_ttr--main-color};
}
$ibo-dm-enum--UserRequest-status-resolved--main-color: $ibo-lifecycle-success-state-primary-color !default;
$ibo-dm-enum--UserRequest-status-resolved--complementary-color: $ibo-lifecycle-success-state-secondary-color !default;

:root {
	--ibo-dm-enum--UserRequest-status-resolved--main-color: #{$ibo-dm-enum--UserRequest-status-resolved--main-color};
	--ibo-dm-enum--UserRequest-status-resolved--complementary-color: #{$ibo-dm-enum--UserRequest-status-resolved--complementary-color};
}

.ibo-dm-enum--UserRequest-status-resolved {
	--ibo-main-color:  #{$ibo-dm-enum--UserRequest-status-resolved--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--UserRequest-status-resolved--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--UserRequest-status-resolved--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--UserRequest-status-resolved--complementary-color};
}
.ibo-dm-enum-alt--UserRequest-status-resolved {
	--ibo-main-color:  #{$ibo-dm-enum--UserRequest-status-resolved--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--UserRequest-status-resolved--main-color};
}
$ibo-dm-enum--UserRequest-status-closed--main-color: $ibo-lifecycle-frozen-state-primary-color !default;
$ibo-dm-enum--UserRequest-status-closed--complementary-color: $ibo-lifecycle-frozen-state-secondary-color !default;

:root {
	--ibo-dm-enum--UserRequest-status-closed--main-color: #{$ibo-dm-enum--UserRequest-status-closed--main-color};
	--ibo-dm-enum--UserRequest-status-closed--complementary-color: #{$ibo-dm-enum--UserRequest-status-closed--complementary-color};
}

.ibo-dm-enum--UserRequest-status-closed {
	--ibo-main-color:  #{$ibo-dm-enum--UserRequest-status-closed--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--UserRequest-status-closed--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--UserRequest-status-closed--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--UserRequest-status-closed--complementary-color};
}
.ibo-dm-enum-alt--UserRequest-status-closed {
	--ibo-main-color:  #{$ibo-dm-enum--UserRequest-status-closed--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--UserRequest-status-closed--main-color};
}
$ibo-dm-enum--UserRequest-status--main-color: $ibo-lifecycle-neutral-state-primary-color !default;
$ibo-dm-enum--UserRequest-status--complementary-color: $ibo-lifecycle-neutral-state-secondary-color !default;

:root {
	--ibo-dm-enum--UserRequest-status--main-color: #{$ibo-dm-enum--UserRequest-status--main-color};
	--ibo-dm-enum--UserRequest-status--complementary-color: #{$ibo-dm-enum--UserRequest-status--complementary-color};
}

.ibo-dm-enum--UserRequest-status {
	--ibo-main-color:  #{$ibo-dm-enum--UserRequest-status--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--UserRequest-status--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--UserRequest-status--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--UserRequest-status--complementary-color};
}
.ibo-dm-enum-alt--UserRequest-status {
	--ibo-main-color:  #{$ibo-dm-enum--UserRequest-status--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--UserRequest-status--main-color};
}

$ibo-dm-enum--Change-status-approved--main-color: $ibo-lifecycle-success-state-primary-color !default;
$ibo-dm-enum--Change-status-approved--complementary-color: $ibo-lifecycle-success-state-secondary-color !default;

:root {
	--ibo-dm-enum--Change-status-approved--main-color: #{$ibo-dm-enum--Change-status-approved--main-color};
	--ibo-dm-enum--Change-status-approved--complementary-color: #{$ibo-dm-enum--Change-status-approved--complementary-color};
}

.ibo-dm-enum--Change-status-approved {
	--ibo-main-color:  #{$ibo-dm-enum--Change-status-approved--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Change-status-approved--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Change-status-approved--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--Change-status-approved--complementary-color};
}
.ibo-dm-enum-alt--Change-status-approved {
	--ibo-main-color:  #{$ibo-dm-enum--Change-status-approved--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--Change-status-approved--main-color};
}
$ibo-dm-enum--Change-status-assigned--main-color: $ibo-lifecycle-neutral-state-primary-color !default;
$ibo-dm-enum--Change-status-assigned--complementary-color: $ibo-lifecycle-neutral-state-secondary-color !default;

:root {
	--ibo-dm-enum--Change-status-assigned--main-color: #{$ibo-dm-enum--Change-status-assigned--main-color};
	--ibo-dm-enum--Change-status-assigned--complementary-color: #{$ibo-dm-enum--Change-status-assigned--complementary-color};
}

.ibo-dm-enum--Change-status-assigned {
	--ibo-main-color:  #{$ibo-dm-enum--Change-status-assigned--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Change-status-assigned--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Change-status-assigned--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--Change-status-assigned--complementary-color};
}
.ibo-dm-enum-alt--Change-status-assigned {
	--ibo-main-color:  #{$ibo-dm-enum--Change-status-assigned--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--Change-status-assigned--main-color};
}
$ibo-dm-enum--Change-status-closed--main-color: $ibo-lifecycle-frozen-state-primary-color !default;
$ibo-dm-enum--Change-status-closed--complementary-color: $ibo-lifecycle-frozen-state-secondary-color !default;

:root {
	--ibo-dm-enum--Change-status-closed--main-color: #{$ibo-dm-enum--Change-status-closed--main-color};
	--ibo-dm-enum--Change-status-closed--complementary-color: #{$ibo-dm-enum--Change-status-closed--complementary-color};
}

.ibo-dm-enum--Change-status-closed {
	--ibo-main-color:  #{$ibo-dm-enum--Change-status-closed--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Change-status-closed--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Change-status-closed--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--Change-status-closed--complementary-color};
}
.ibo-dm-enum-alt--Change-status-closed {
	--ibo-main-color:  #{$ibo-dm-enum--Change-status-closed--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--Change-status-closed--main-color};
}
$ibo-dm-enum--Change-status-new--main-color: $ibo-lifecycle-new-state-primary-color !default;
$ibo-dm-enum--Change-status-new--complementary-color: $ibo-lifecycle-new-state-secondary-color !default;

:root {
	--ibo-dm-enum--Change-status-new--main-color: #{$ibo-dm-enum--Change-status-new--main-color};
	--ibo-dm-enum--Change-status-new--complementary-color: #{$ibo-dm-enum--Change-status-new--complementary-color};
}

.ibo-dm-enum--Change-status-new {
	--ibo-main-color:  #{$ibo-dm-enum--Change-status-new--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Change-status-new--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Change-status-new--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--Change-status-new--complementary-color};
}
.ibo-dm-enum-alt--Change-status-new {
	--ibo-main-color:  #{$ibo-dm-enum--Change-status-new--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--Change-status-new--main-color};
}
$ibo-dm-enum--Change-status-notapproved--main-color: $ibo-lifecycle-failure-state-primary-color !default;
$ibo-dm-enum--Change-status-notapproved--complementary-color: $ibo-lifecycle-failure-state-secondary-color !default;

:root {
	--ibo-dm-enum--Change-status-notapproved--main-color: #{$ibo-dm-enum--Change-status-notapproved--main-color};
	--ibo-dm-enum--Change-status-notapproved--complementary-color: #{$ibo-dm-enum--Change-status-notapproved--complementary-color};
}

.ibo-dm-enum--Change-status-notapproved {
	--ibo-main-color:  #{$ibo-dm-enum--Change-status-notapproved--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Change-status-notapproved--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Change-status-notapproved--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--Change-status-notapproved--complementary-color};
}
.ibo-dm-enum-alt--Change-status-notapproved {
	--ibo-main-color:  #{$ibo-dm-enum--Change-status-notapproved--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--Change-status-notapproved--main-color};
}
$ibo-dm-enum--Change-status-plannedscheduled--main-color: $ibo-lifecycle-waiting-state-primary-color !default;
$ibo-dm-enum--Change-status-plannedscheduled--complementary-color: $ibo-lifecycle-waiting-state-secondary-color !default;

:root {
	--ibo-dm-enum--Change-status-plannedscheduled--main-color: #{$ibo-dm-enum--Change-status-plannedscheduled--main-color};
	--ibo-dm-enum--Change-status-plannedscheduled--complementary-color: #{$ibo-dm-enum--Change-status-plannedscheduled--complementary-color};
}

.ibo-dm-enum--Change-status-plannedscheduled {
	--ibo-main-color:  #{$ibo-dm-enum--Change-status-plannedscheduled--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Change-status-plannedscheduled--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Change-status-plannedscheduled--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--Change-status-plannedscheduled--complementary-color};
}
.ibo-dm-enum-alt--Change-status-plannedscheduled {
	--ibo-main-color:  #{$ibo-dm-enum--Change-status-plannedscheduled--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--Change-status-plannedscheduled--main-color};
}
$ibo-dm-enum--Change-status-rejected--main-color: $ibo-lifecycle-failure-state-primary-color !default;
$ibo-dm-enum--Change-status-rejected--complementary-color: $ibo-lifecycle-failure-state-secondary-color !default;

:root {
	--ibo-dm-enum--Change-status-rejected--main-color: #{$ibo-dm-enum--Change-status-rejected--main-color};
	--ibo-dm-enum--Change-status-rejected--complementary-color: #{$ibo-dm-enum--Change-status-rejected--complementary-color};
}

.ibo-dm-enum--Change-status-rejected {
	--ibo-main-color:  #{$ibo-dm-enum--Change-status-rejected--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Change-status-rejected--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Change-status-rejected--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--Change-status-rejected--complementary-color};
}
.ibo-dm-enum-alt--Change-status-rejected {
	--ibo-main-color:  #{$ibo-dm-enum--Change-status-rejected--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--Change-status-rejected--main-color};
}
$ibo-dm-enum--Change-status-validated--main-color: $ibo-lifecycle-success-state-primary-color !default;
$ibo-dm-enum--Change-status-validated--complementary-color: $ibo-lifecycle-success-state-secondary-color !default;

:root {
	--ibo-dm-enum--Change-status-validated--main-color: #{$ibo-dm-enum--Change-status-validated--main-color};
	--ibo-dm-enum--Change-status-validated--complementary-color: #{$ibo-dm-enum--Change-status-validated--complementary-color};
}

.ibo-dm-enum--Change-status-validated {
	--ibo-main-color:  #{$ibo-dm-enum--Change-status-validated--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Change-status-validated--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Change-status-validated--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--Change-status-validated--complementary-color};
}
.ibo-dm-enum-alt--Change-status-validated {
	--ibo-main-color:  #{$ibo-dm-enum--Change-status-validated--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--Change-status-validated--main-color};
}
$ibo-dm-enum--Change-status--main-color: $ibo-lifecycle-neutral-state-primary-color !default;
$ibo-dm-enum--Change-status--complementary-color: $ibo-lifecycle-neutral-state-secondary-color !default;

:root {
	--ibo-dm-enum--Change-status--main-color: #{$ibo-dm-enum--Change-status--main-color};
	--ibo-dm-enum--Change-status--complementary-color: #{$ibo-dm-enum--Change-status--complementary-color};
}

.ibo-dm-enum--Change-status {
	--ibo-main-color:  #{$ibo-dm-enum--Change-status--main-color};
	--ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Change-status--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
	--ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--Change-status--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
	--ibo-complementary-color:  #{$ibo-dm-enum--Change-status--complementary-color};
}
.ibo-dm-enum-alt--Change-status {
	--ibo-main-color:  #{$ibo-dm-enum--Change-status--complementary-color};
	--ibo-complementary-color: #{$ibo-dm-enum--Change-status--main-color};
}
